digraph Crossing_CPCrossing {
    label="Crossing Crossing CPCrossing Event Flow";
    bgcolor="gray";
    rankdir=LR;
    /*nodesep=0.5;*/
    node [shape=Mrecord, style="filled"];
    subgraph clusterSensorsAndControls {
        label="Layout Sensors And Controls";
        /* Occupancy Detectors */
        OC1 [fontsize="10", fillcolor="orange",
            label ="(OccupancyDetector1) CPCrossing east-west crossing|<occupied> Occupied|<clear> Clear"];
        OC2 [fontsize="10", fillcolor="orange",
            label ="(OccupancyDetector1) CPCrossing north-south crossing|<occupied> Occupied|<clear> Clear"];
    }
    /* Signal Masts */
    /* CPCrossingE (west end of the crossing) A0(R), A1(Y), A2(G) */
    subgraph clusterCPCrossingE {
        label="CPCrossingE: 3 color at west end of the crossing"
        Mast1 [fontsize="10", fillcolor="RoyalBlue", fontcolor="white",
            label ="(Mast1) CPCrossingE|<circuit>Track Circuit 1|{Rule|Name|Speed|Lamps}|{<R1>Rule 1|0-Stop|Stop|A0}|{<R2>Rule 2|21-Approach|Approach|A1}|{<R3>Rule 3|29-Clear|Clear/Procede|A2}"];
        /* CPCrossingE Signal Logic */
        Logic1 [fontsize="10", fillcolor="cyan",
            label ="(Logic1) CPCrossingE Stop|Group|V1 or V2|<V1True> V1 True|<V1False> V1 False|<V2True> V2 True|<V2False> V2 False|<A1> Action 1 (Immediate If True)|<else> Else"];
        OC1:occupied -> Logic1:V1True [color="orange"];
        OC1:clear    -> Logic1:V1False [color="orange"];
        OC2:occupied -> Logic1:V2True [color="orange"];
        OC2:clear    -> Logic1:V2False [color="orange"];
        Logic1:A1 -> Mast1:R1 [color="cyan"];
        Logic1:else -> Logic2;
        
        Logic2 [fontsize="10", fillcolor="cyan",
            label ="(Logic2) CPCrossingE Approach|Group|V1 only|<V1Circuit> Track Circuit: Stop|<A1> Action 1 (Immediate If True)|<else> Else"];
        Mast8:circuit -> Logic2:V1Circuit [color="RoyalBlue"];
        Logic2:A2 -> Mast1:R2 [color="cyan"];
        Logic2:else -> Logic3;
        
        Logic3 [fontsize="10", fillcolor="cyan",
            label ="(Logic3) CPCrossingE Clear|Single (Last)|null True|<A1> Action 1 (Immediate If True)"];
        Logic3:A1 -> Mast1:R3 [color="cyan"];
    }
    /* CPCrossingW (east end of the crossing) A3(R), A4(Y), A5(G) */
    subgraph clusterCPCrossingW {
        label="CPCrossingW: 3 color at west end of the crossing"
        Mast2 [fontsize="10", fillcolor="RoyalBlue", fontcolor="white",
            label ="(Mast2) CPCrossingW|<circuit>Track Circuit 2|{Rule|Name|Speed|Lamps}|{<R1>Rule 1|0-Stop|Stop|A3}|{<R2>Rule 2|21-Approach|Approach|A4}|{<R3>Rule 3|29-Clear|Clear/Procede|A5}"];
        /* CPCrossingW Signal Logic */
        Logic8 [fontsize="10", fillcolor="cyan",
            label ="(Logic1) CPCrossingW Stop|Group|V1 or V2|<V1True> V1 True|<V1False> V1 False|<V2True> V2 True|<V2False> V2 False|<A1> Action 1 (Immediate If True)|<else> Else"];
        OC1:occupied -> Logic8:V1True [color="orange"];
        OC1:clear    -> Logic8:V1False [color="orange"];
        OC2:occupied -> Logic8:V2True [color="orange"];
        OC2:clear    -> Logic8:V2False [color="orange"];
        Logic8:A1 -> Mast2:R1 [color="cyan"];
        Logic8:else -> Logic9;
        
        Logic9 [fontsize="10", fillcolor="cyan",
            label ="(Logic2) CPCrossingW Approach|Group|V1 only|<V1Circuit> Track Circuit: Stop|<A1> Action 1 (Immediate If True)|<else> Else"];
        Mast7:circuit -> Logic2:V1Circuit [color="RoyalBlue"];
        Logic9:A2 -> Mast2:R2 [color="cyan"];
        Logic9:else -> Logic10;
        
        Logic10 [fontsize="10", fillcolor="cyan",
            label ="(Logic3) CPCrossingW Clear|Single (Last)|null True|<A1> Action 1 (Immediate If True)"];
        Logic10:A1 -> Mast2:R3 [color="cyan"];
    }
    /* CPCrossingS (north end of the crossing) B0(R), B1(Y), B2(G) */
    subgraph clusterCPCrossingS {
        label="CPCrossingS: 3 color at west end of the crossing"
        Mast3 [fontsize="10", fillcolor="RoyalBlue", fontcolor="white",
            label ="(Mast3) CPCrossingS|<circuit>Track Circuit 3|{Rule|Name|Speed|Lamps}|{<R1>Rule 1|0-Stop|Stop|B0}|{<R2>Rule 2|21-Approach|Approach|B1}|{<R3>Rule 3|29-Clear|Clear/Procede|B2}"];
        /* CPCrossingS Signal Logic */
        Logic16 [fontsize="10", fillcolor="cyan",
            label ="(Logic16) CPCrossingS Stop|Group|V1 or V2|<V1True> V1 True|<V1False> V1 False|<V2True> V2 True|<V2False> V2 False|<A1> Action 1 (Immediate If True)|<else> Else"];
        OC1:occupied -> Logic16:V1True [color="orange"];
        OC1:clear    -> Logic16:V1False [color="orange"];
        OC2:occupied -> Logic16:V2True [color="orange"];
        OC2:clear    -> Logic16:V2False [color="orange"];
        Logic16:A1 -> Mast3:R1 [color="cyan"];
        Logic16:else -> Logic17;
        
        Logic17 [fontsize="10", fillcolor="cyan",
            label ="(Logic17) CPCrossingS Approach|Group|V1 only|<V1Circuit> Track Circuit: Stop|<A1> Action 1 (Immediate If True)|<else> Else"];
        Mast6:circuit -> Logic17:V1Circuit [color="RoyalBlue"];
        Logic17:A2 -> Mast3:R2 [color="cyan"];
        Logic17:else -> Logic18;
        
        Logic18 [fontsize="10", fillcolor="cyan",
            label ="(Logic18) CPCrossingS Clear|Single (Last)|null True|<A1> Action 1 (Immediate If True)"];
        Logic18:A1 -> Mast3:R3 [color="cyan"];
    }
    /* CPCrossingN (south end of the crossing) B3(R), B4(Y), B5(G) */
    subgraph clusterCPCrossingN {
        label="CPCrossingN: 3 color at west end of the crossing"
        Mast4 [fontsize="10", fillcolor="RoyalBlue", fontcolor="white",
            label ="(Mast4) CPCrossingN|<circuit>Track Circuit 4|{Rule|Name|Speed|Lamps}|{<R1>Rule 1|0-Stop|Stop|B3}|{<R2>Rule 2|21-Approach|Approach|B4}|{<R3>Rule 3|29-Clear|Clear/Procede|B5}"];
        /* CPCrossingN Signal Logic */
        Logic24 [fontsize="10", fillcolor="cyan",
            label ="(Logic24) CPCrossingN Stop|Group|V1 or V2|<V1True> V1 True|<V1False> V1 False|<V2True> V2 True|<V2False> V2 False|<A1> Action 1 (Immediate If True)|<else> Else"];
        OC1:occupied -> Logic24:V1True [color="orange"];
        OC1:clear    -> Logic24:V1False [color="orange"];
        OC2:occupied -> Logic24:V2True [color="orange"];
        OC2:clear    -> Logic24:V2False [color="orange"];
        Logic24:A1 -> Mast4:R1 [color="cyan"];
        Logic24:else -> Logic25;
        
        Logic25 [fontsize="10", fillcolor="cyan",
            label ="(Logic25) CPCrossingN Approach|Group|V1 only|<V1Circuit> Track Circuit: Stop|<A1> Action 1 (Immediate If True)|<else> Else"];
        Mast5:circuit -> Logic25:V1Circuit [color="RoyalBlue"];
        Logic25:A2 -> Mast4:R2 [color="cyan"];
        Logic25:else -> Logic26;
        
        Logic26 [fontsize="10", fillcolor="cyan",
            label ="(Logic26) CPCrossingN Clear|Single (Last)|null True|<A1> Action 1 (Immediate If True)"];
        Logic26:A1 -> Mast4:R3 [color="cyan"];
    }
    /* Virtual Masts */
    Mast5 [fontsize="10", fillcolor="RoyalBlue", fontcolor="white",
        label ="(Mast5) CPEast:east-west segment|<circuit>Track Circuit 4|{Rule|Name|Speed|Lamps}|{<R1>Rule 1|0-Stop|Stop|none}|{<R2>Rule 2|29-Clear|Clear/Procede|none}"];
    CPNorthOC2 [fontsize="10", fillcolor="orange",
        label ="(CPNorth OccupancyDetector2) North-South segment|<occupied> Occupied|<clear> Clear"];
    CPNorthOC2:occupied -> Mast5:R1 [color="orange"];
    CPNorthOC2:clear    -> Mast5:R2 [color="orange"];                
    Mast6 [fontsize="10", fillcolor="RoyalBlue", fontcolor="white",
        label ="(Mast6) Next South segment|<circuit>Track Circuit 5|{Rule|Name|Speed|Lamps}|{<R1>Rule 1|0-Stop|Stop|none}|{<R2>Rule 2|29-Clear|Clear/Procede|none}"];
    SouthNode [fontsize="10", fillcolor="orange",
        label ="Next Node south Occupancy Detector|<occupied> Occupied|<clear> Clear"];
    SouthNode:occupied -> Mast6:R1 [color="orange"];
    SouthNode:clear    -> Mast6:R2 [color="orange"];
    Mast7 [fontsize="10", fillcolor="RoyalBlue", fontcolor="white",
        label ="(Mast7) Next West segment|<circuit>Track Circuit 6|{Rule|Name|Speed|Lamps}|{<R1>Rule 1|0-Stop|Stop|none}|{<R2>Rule 2|29-Clear|Clear/Procede|none}"];
    WestNode [fontsize="10", fillcolor="orange",
        label ="Next Node west Occupancy Detector|<occupied> Occupied|<clear> Clear"];
    WestNode:occupied -> Mast7:R1 [color="orange"];
    WestNode:clear    -> Mast7:R2 [color="orange"];
    Mast8 [fontsize="10", fillcolor="RoyalBlue", fontcolor="white",
        label ="(Mast8) CPNorth:north-south segment|<circuit>Track Circuit 7|{Rule|Name|Speed|Lamps}|{<R1>Rule 1|0-Stop|Stop|none}|{<R2>Rule 2|29-Clear|Clear/Procede|none}"];
    CPEastOC2 [fontsize="10", fillcolor="orange",
        label ="(CPEast OccupancyDetector2) East-West segment|<occupied> Occupied|<clear> Clear"];
    CPEastOC2:occupied -> Mast8:R1 [color="orange"];
    CPEastOC2:clear    -> Mast8:R2 [color="orange"];                
    
}
