digraph Crossing_CPNorth {
    label="Crossing CPNorth Event Flow";
    bgcolor="gray";
    rankdir=LR;
    /*nodesep=0.5;*/
    node [shape=Mrecord, style="filled"];
    subgraph clusterSensorsAndControls {
        label="Layout Sensors And Controls";
        /* Occupancy Detectors */
        OC1 [fontsize="10", fillcolor="orange", 
            label ="(OccupancyDetector1) CPNorth OS|<occupied> Occupied|<clear> Clear"];
        OC2 [fontsize="10", fillcolor="orange", 
            label ="(OccupancyDetector2) North-South segment|<occupied> Occupied|<clear> Clear"];
        /* Turnout motors */
        Turnout1 [fontsize="10", fillcolor="blue", fontcolor="white",
            label ="(Turnout1) CPNorth|<normal> Normal|<reversed> Reversed|<veto> Veto on|<enable> Veto Off"];
        /* Turnout Points */
        Points1 [fontsize="10", fillcolor="LightSeaGreen", 
            label ="(Points1) CPNorth|<normal> Normal|<reversed> Reversed"];
    }
    /* Signal Masts */
    
    /* CPNorthS: (Mast 1) 3 over 3 at CPNorth points end (North Entrance) */
    subgraph clusterCPNorthS {
        label="CPNorthS: 3 over 3 at CPNorth points end (North Entrance)";
        Mast1 [fontsize="10", fillcolor="RoyalBlue", fontcolor="white",
            label ="(Mast1) CPNorthS|<circuit>Track Circuit 1|{Rule|Name|Speed|Lamps}|{<R1>Rule 1|0-Stop|Stop|{A0|A3}}|{<R2>Rule 2|28-Advance-Approach-Limited|Medium|{A0|A4}}|{<R3>Rule 3|27-Approach-Limited|Limited|{A0|A5}}|{<R4>Rule 4|21-Approach|Approach|{A1|A3}}|{<R5>Rule 5|29-Clear|Clear/Procede|{A2|A3}}"];
        /* CPNorthS Signal Logic */
        Logic4 [fontsize="10", fillcolor="cyan",
            label ="(Logic4) CPNorthS Stop|Group|V1 only|<V1True> V1 True|<V1False> V1 False|<A1> Action 1 (Immediate If True)|<else> Else"];
        OC1:occupied -> Logic4:V1True [color="orange"];
        OC1:clear    -> Logic4:V1False [color="orange"];
        Logic4:A1 -> Mast1:R1 [color="cyan"];
        Logic4:else -> Logic5;
        
        Logic5 [fontsize="10", fillcolor="cyan", 
            label ="(Logic5) CPNorthS Advance Approach Limited|Group|V1 and V2|<V1True> V1 True|<V1False> V1 False|<V2Circuit> V2 Track Circuit: Stop|<A1> Action 1 (Immediate If True)|<else> Else"];
        Points1:reversed -> Logic5:V1True [color="LightSeaGreen"];
        Points1:normal   -> Logic5:V1False [color="LightSeaGreen"];
        Mast6:circuit -> Logic5:V2Circuit [color="RoyalBlue"];
        Logic5:A1 -> Mast1:R1 [color="cyan"];
        Logic5:else -> Logic6;

        Logic6 [fontsize="10", fillcolor="cyan",
            label ="(Logic6) CPNorthS Approach Limited|Group|V1 only|<V1True> V1 True|<V1False> V1 False|<A1> Action 1 (Immediate If True)|<else> Else"];
        Points1:reversed -> Logic6:V1True [color="LightSeaGreen"];
        Points1:normal   -> Logic6:V1False [color="LightSeaGreen"];
        Logic6:A1 -> Mast1:R3 [color="cyan"];
        Logic6:else -> Logic7;

        Logic7 [fontsize="10", fillcolor="cyan", 
            label ="(Logic6) CPNorthS Approach|Group|V1 only|<V1Circuit> V1 Track Circuit: Stop|<A1> Action 1 (Immediate If True|<else> Else"];
        Mast8:circuit -> Logic7:V1Circuit [color="RoyalBlue"];
        Logic7:A1 -> Mast1:R4 [color="cyan"];
        Logic7:else -> Logic8    

        Logic8 [fontsize="10", fillcolor="cyan", 
            label ="(Logic7) CPNorthS Clear|Single (Last)|null True|<A1> Action 1 (Immediate If True)"];
        Logic8:A1 -> Mast1:R5 [color="cyan"];
    }
    
    /* CPNorthN (Mast 2) Frog end, normal (North-South segment) */
    subgraph clusterCPNorthN {
        label="CPNorthN Frog end, normal (North-South segment)";
        Mast2 [fontsize="10", fillcolor="RoyalBlue", fontcolor="white",
            label ="(Mast2) CPNorthN|<circuit>Track Circuit 2|{Rule|Name|Speed|Lamps}|{<R1>Rule 1|0-Stop|Stop|B3}|{<R2>Rule 2|21-Approach|Approach|B4}|{<R3>Rule 3|29-Clear|Clear/Procede|B5}"];
        Logic10 [fontsize="10", fillcolor="cyan",
            label ="(Logic10) CPNorthN Stop|Group|V1 or V2|<V1True> V1 True|<V1False> V1 False|<V2True> V2 True|<V2False> V2 False|<A1> Action 1 (Immediate If True)|<else> Else"];
        OC1:occupied -> Logic10:V1True [color="orange"];
        OC1:clear    -> Logic10:V1False [color="orange"];
        Points1:normal -> Logic10:V2False [color="LightSeaGreen"];
        Points1:reversed -> Logic10:V2True [color="LightSeaGreen"];
        Logic10:A1 -> Mast2:R1 [color="cyan"];
        
        Logic11 [fontsize="10", fillcolor="cyan",
            label ="(Logic11) CPNorthN Approach|Group|V1 only|<V1Circuit> V1 Track Circuit: Stop|<A1> Action 1 (Immediate If True|<else> Else"];
        Logic10:else -> Logic11;
        Mast7:circuit -> Logic11:V1Circuit [color="RoyalBlue"];
        Logic11:A1 -> Mast2:R2 [color="cyan"];
        
        Logic12 [fontsize="10", fillcolor="cyan",
            label ="(Logic12) CPNorthN Clear|Single (Last)|null True|<A1> Action 1 (Immediate If True)"];
        Logic12:A1 -> Mast2:R3 [color="cyan"];
        Logic11:else -> Logic12;
    }
    /* CPNorthI (Mast 3) Frog end, reversed (Interchange) */
    subgraph clusterCPNorthI {
        label="CPNorthI Frog end, reversed (Interchange)";
        Mast3 [fontsize="10", fillcolor="RoyalBlue", fontcolor="white",
            label ="(Mast3) CPNorthI|<circuit>Track Circuit 3|{Rule|Name|Speed|Lamps}|{<R1>Rule 1|0-Stop|Stop|B0}|{<R2>Rule 2|21-Approach|Approach|B1}|{<R3>Rule 3|29-Clear|Clear/Procede|B2}"];
        Logic16 [fontsize="10", fillcolor="cyan",
            label ="(Logic16) CPNorthI Stop|Group|V1 or V2|<V1True> V1 True|<V1False> V1 False|<V2True> V2 True|<V2False> V2 False|<A1> Action 1 (Immediate If True)|<else> Else"];
        OC1:occupied -> Logic16:V1True [color="orange"];
        OC1:clear    -> Logic16:V1False [color="orange"];
        Points1:reversed -> Logic16:V2False [color="LightSeaGreen"];
        Points1:normal -> Logic16:V2True [color="LightSeaGreen"];
        Logic16:A1 -> Mast3:R1 [color="cyan"];
        
        Logic17 [fontsize="10", fillcolor="cyan",
            label ="(Logic17) CPNorthI Approach|Group|V1 only|<V1Circuit> V1 Track Circuit: Stop|<A1> Action 1 (Immediate If True|<else> Else"];
        Logic16:else -> Logic17;
        Mast7:circuit -> Logic17:V1Circuit [color="RoyalBlue"];
        Logic17:A1 -> Mast3:R2 [color="cyan"];
        
        Logic18 [fontsize="10", fillcolor="cyan",
            label ="(Logic18) CPNorthI Clear|Single (Last)|null True|<A1> Action 1 (Immediate If True)"];
        Logic18:A1 -> Mast3:R3 [color="cyan"];
        Logic17:else -> Logic18;
    }
    /* Interchange Virtual Mast */
    Mast6 [fontsize="10", fillcolor="RoyalBlue", fontcolor="white", 
        label ="(Mast6) Interchange|<circuit>Track Circuit 6|{Rule|Name|Speed|Lamps}|{<R1>Rule 1|0-Stop|Stop|none}|{<R2>Rule 2|29-Clear|Clear/Procede|none}"];
    CPWestOC3 [fontsize="10", fillcolor="orange",
        label ="CPWest node OC1 (Interchange)|<occupied> Occupied|<clear> Clear"];
    CPWestOC3:occupied -> Mast6:R1 [color="orange"];
    CPWestOC3:clear    -> Mast6:R2 [color="orange"];
    

    /* North Virtual Mast */
    Mast7 [fontsize="10", fillcolor="RoyalBlue", fontcolor="white",
        label ="(Mast7) North|<circuit>Track Circuit 7|{Rule|Name|Speed|Lamps}|{<R1>Rule 1|0-Stop|Stop|none}|{<R2>Rule 2|29-Clear|Clear/Procede|none}"];
    NorthNode [fontsize="10", fillcolor="orange",
        label ="Next node north Occupancy Detector|<occupied> Occupied|<clear> Clear"];
    NorthNode:occupied -> Mast7:R1 [color="orange"];
    NorthNode:clear    -> Mast7:R2 [color="orange"];

    /* North-South segment Virtual Mast */    
    Mast8 [fontsize="10", fillcolor="RoyalBlue", fontcolor="white",
        label ="(Mast8) North-South segment|<circuit>Track Circuit 8|{Rule|Name|Speed|Lamps}|{<R1>Rule 1|0-Stop|Stop|none}|{<R2>Rule 2|29-Clear|Clear/Procede|none}"];
    OC2:occupied -> Mast8:R1 [color="orange"];
    OC2:clear    -> Mast8:R2 [color="orange"];

    
}
