digraph YardThroat_YardSelect {
    ratio=1;
    label="Yard Throat Yard Track Selector";
    bgcolor="gray";
    rankdir=LR;
    ranksep="equally";
    /*nodesep=0.5;*/
    node [shape=Mrecord, style="filled"];
    /* Button Input Nodes */
    button1 [fontsize="10", fillcolor="yellow", label ="(Button1) Track 1|<on> Pushed|<off> Released"];
    button2 [fontsize="10", fillcolor="yellow", label ="(Button2) Track 2|<on> Pushed|<off> Released"];
    button3 [fontsize="10", fillcolor="yellow", label ="(Button3) Track 3|<on> Pushed|<off> Released"];
    button4 [fontsize="10", fillcolor="yellow", label ="(Button4) Main Track 1|<on> Pushed|<off> Released"];
    

    /* Turnout motors */
    Turnout1 [fontsize="10", fillcolor="green", 
        label ="(Turnout1) Throat Crossover|<normal> Normal|<reversed> Reversed"];
    Turnout2 [fontsize="10", fillcolor="green", 
        label ="(Turnout2) Tracks 2-4|<normal> Normal|<reversed> Reversed"];
    Turnout3 [fontsize="10", fillcolor="green", 
        label ="(Turnout3) Tracks 1-3|<normal> Normal|<reversed> Reversed"];
    /* Turnout points */
    Points1  [fontsize="10", fillcolor="LightSeaGreen",
        label ="(Points1) Throat Crossover|<normal> Normal|<reversed> Reversed"];
    Points2  [fontsize="10", fillcolor="LightSeaGreen",
        label ="(Points2) Tracks 2-4|<normal> Normal|<reversed> Reversed"];
    Points3  [fontsize="10", fillcolor="LightSeaGreen",
        label ="(Points3) Tracks 1-3|<normal> Normal|<reversed> Reversed"];
        
    /* Yard selection logic */
    subgraph clusterYardSelection {
        label="Yard Selection Switch";    
        /* Yard track selection logic nodes (cascading if/else tree) */
        Logic1 [fontsize="10", fillcolor="cyan", label ="(Logic1) Track 1|V1 Only|<V1True> V1 True|<V1False> V1 False|<A1> Action 1|<A2> Action 2|<else> Else"];
        Logic2 [fontsize="10", fillcolor="cyan", label ="(Logic2) Track 2|V1 Only|<V1True> V1 True|<V1False> V1 False|<A1> Action 1|<A2> Action 2|<else> Else"];
        Logic3 [fontsize="10", fillcolor="cyan", label ="(Logic3) Track 3|V1 Only|<V1True> V1 True|<V1False> V1 False|<A1> Action 1|<A2> Action 2|<else> Else"];
        Logic4 [fontsize="10", fillcolor="cyan", label ="(Logic4) Track 4|True|<A1> Action 1|<A2> Action 2"];

        button1:on -> Logic1:V1True [color="yellow"];
        button1:off -> Logic1:V1False [color="brown"];
        Logic1:else -> Logic2;
        button2:on -> Logic2:V1True [color="yellow"];
        button2:off -> Logic2:V1False [color="brown"];
        Logic2:else -> Logic3;
        button3:on -> Logic3:V1True [color="yellow"];
        button3:off -> Logic3:V1False [color="brown"];
        Logic3:else -> Logic4;
    
        Logic1:A1 -> Turnout3:normal [color="green"];
        Logic2:A1 -> Turnout2:normal [color="green"];
        Logic3:A1 -> Turnout3:reversed [color="green"];
        Logic4:A1 -> Turnout2:reversed [color="green"];
    }
    
    subgraph clusterThroatCrossover {
        label="Throat Crossover";
            
        /* Throat Crossover logic nodes (single logic elements) */
        Logic5 [fontsize="10", fillcolor="cyan", 
           label ="(Logic5) Main Track 1 Odd|V1 and V2|<V1True> V1 True|<V1False> V1 False|<V2True> V2 True|<V2False> V2 False|<A1> Action 1"];
        Logic6 [fontsize="10", fillcolor="cyan", 
           label ="(Logic6) Main Track 2 Even|V1 and V2|<V1True> V1 True|<V1False> V1 False|<V2True> V2 True|<V2False> V2 False|<A1> Action 1"];
        Logic7 [fontsize="10", fillcolor="cyan", 
           label ="(Logic7) Main Track 1 Even|V1 and V2|<V1True> V1 True|<V1False> V1 False|<V2True> V2 True|<V2False> V2 False|<A1> Action 1"];
        Logic8 [fontsize="10", fillcolor="cyan", 
           label ="(Logic8) Main Track 2 Odd|V1 and V2|<V1True> V1 True|<V1False> V1 False|<V2True> V2 True|<V2False> V2 False|<A1> Action 1"];
    
        /* Throat Crossover logic */
        button4:on -> Logic5:V1True [color="yellow"];
        button4:on -> Logic7:V1True [color="yellow"];
        button4:on -> Logic6:V1False [color="yellow"];
        button4:on -> Logic8:V1False [color="yellow"];
    
        button4:off -> Logic5:V1False [color="brown"];
        button4:off -> Logic7:V1False [color="brown"];
        button4:off -> Logic6:V1True [color="brown"];
        button4:off -> Logic8:V1True [color="brown"];
    
        Logic1:A2 -> Logic5:V2True [color="orange"];
        Logic2:A2 -> Logic5:V2False [color="violet"];
        Logic3:A2 -> Logic5:V2True [color="orange"];
        Logic4:A2 -> Logic5:V2False [color="violet"];
    
        Logic1:A2 -> Logic6:V2False [color="orange"];
        Logic2:A2 -> Logic6:V2True [color="violet"];
        Logic3:A2 -> Logic6:V2False [color="orange"];
        Logic4:A2 -> Logic6:V2True [color="violet"];
    
        Logic1:A2 -> Logic7:V2False [color="orange"];
        Logic2:A2 -> Logic7:V2True [color="violet"];
        Logic3:A2 -> Logic7:V2False [color="orange"];
        Logic4:A2 -> Logic7:V2True [color="violet"];
    
        Logic1:A2 -> Logic8:V2True [color="orange"];
        Logic2:A2 -> Logic8:V2False [color="violet"];
        Logic3:A2 -> Logic8:V2True [color="orange"];
        Logic4:A2 -> Logic8:V2False [color="violet"];
    
        Logic5:A1 -> Turnout1:normal [color="green"];
        Logic6:A1 -> Turnout1:normal [color="green"];
        Logic7:A1 -> Turnout1:reversed [color="green"];
        Logic8:A1 -> Turnout1:reversed [color="green"];
    }
    subgraph clusterTrack1EntranceSignal {
        label="Track 1 Entrance Signal";
        Mast1 [fontsize="10", fillcolor="RoyalBlue", fontcolor="white",
            label ="(Mast1) T1Ent|{Rule|Name|Speed|Lamps}|{<R1>Rule 1|0-Stop|Stop|{A3|A0}}|{<R2>Rule 2|9-Slow-Limited|Slow|{A3|A1}}|{<R3>Rule 3|8-Slow-Medium|Slow|{A3|A2}}|{<R4>Rule 4|7-Slow|Slow|{A4|A0}}|{<R5>Rule 5|10-Slow-Clear|Slow|{A5|A0}}"];
        Logic16 [fontsize="10", fillcolor="cyan", 
            label ="(Logic16) T1Ent Stop|Group|V1 Only|<V1True> V1 True|<V1False> V1 False|<A1> Action 1 (Immediately on True)|<else>Else"];
        Logic16:else -> Logic17;
        Logic16:A1 -> Mast1:R1 [color="RoyalBlue"];
        Logic5:A1 -> Logic16:V1False [color="cyan"];
        Logic7:A1 -> Logic16:V1False [color="cyan"];
        Logic6:A1 -> Logic16:V1True [color="cyan"];
        Logic8:A1 -> Logic16:V1True [color="cyan"];

        Logic17 [fontsize="10", fillcolor="cyan",
            label ="(Logic17) T1Ent Slow Limited|Group|V1 and V2|<V1True> V1 True|<V1False> V1 False|<V2True> V2 True|<V2False> V2 False|<A1> Action 1 (Immediately on True)|<else>Else"];
        Logic17:else -> Logic18;
        Logic17:A1 -> Mast1:R2 [color="RoyalBlue"];
        Points1:reversed -> Logic17:V1True [color="LightSeaGreen"];
        Points1:normal   -> Logic17:V1False [color="LightSeaGreen"];
        Points2:reversed -> Logic17:V2True [color="LightSeaGreen"];
        Points2:normal   -> Logic17:V2False [color="LightSeaGreen"];
        
        Logic18 [fontsize="10", fillcolor="cyan",
            label ="(Logic18) T1Ent Slow Medium|Group|V1 and V2|<V1True> V1 True|<V1False> V1 False|<V2True> V2 True|<V2False> V2 False|<A1> Action 1 (Immediately on True)|<else>Else"];
        Logic18:else -> Logic19;
        Logic18:A1 -> Mast1:R3 [color="RoyalBlue"];
        Points1:reversed -> Logic18:V1True [color="LightSeaGreen"];
        Points1:normal   -> Logic18:V1False [color="LightSeaGreen"];
        Points2:normal   -> Logic18:V2True [color="LightSeaGreen"];
        Points2:reversed -> Logic18:V2False [color="LightSeaGreen"];
        
        Logic19 [fontsize="10", fillcolor="cyan",
            label ="(Logic19) T1Ent Slow|Group|V1 and V2|<V1True> V1 True|<V1False> V1 False|<V2True> V2 True|<V2False> V2 False|<A1> Action 1 (Immediately on True)|<else>Else"];
        Logic19:else -> Logic20;
        Logic19:A1 -> Mast1:R4 [color="RoyalBlue"];
        Points1:normal   -> Logic19:V1True [color="LightSeaGreen"];
        Points1:reversed -> Logic19:V1False [color="LightSeaGreen"];
        Points3:reversed -> Logic19:V2True [color="LightSeaGreen"];
        Points3:normal   -> Logic19:V2False [color="LightSeaGreen"];
        
        Logic20 [fontsize="10", fillcolor="cyan",
            label ="(Logic20) T1Ent Slow Clear|Single (Last)|True|<A1> Action 1 (Immediately if True)}"]
        Logic20:A1 -> Mast1:R5 [color="RoyalBlue"];

    }
    subgraph clusterTrack2EntranceSignal {
        label="Track 2 Entrance Signal";
        Mast2 [fontsize="10", fillcolor="RoyalBlue", fontcolor="white",
            label ="(Mast2) T2Ent|{Rule|Name|Speed|Lamps}|{<R1>Rule 1|0-Stop|Stop|{B3|B0}}|{<R2>Rule 2|9-Slow-Limited|Slow|{B3|B1}}|{<R3>Rule 3|8-Slow-Medium|Slow|{B3|B2}}|{<R4>Rule 4|7-Slow|Slow|{B4|B0}}|{<R5>Rule 5|10-Slow-Clear|Slow|{B5|B0}}"];
        Logic24 [fontsize="10", fillcolor="cyan", 
            label ="(Logic24) T2Ent Stop|Group|V1 Only|<V1True> V1 True|<V1False> V1 False|<A1> Action 1 (Immediately on True)|<else>Else"];
        Logic24:else -> Logic25;
        Logic24:A1 -> Mast2:R1 [color="RoyalBlue"];
        Logic6:A1 -> Logic24:V1False [color="cyan"];
        Logic8:A1 -> Logic24:V1False [color="cyan"];
        Logic5:A1 -> Logic24:V1True [color="cyan"];
        Logic7:A1 -> Logic24:V1True [color="cyan"];

        Logic25 [fontsize="10", fillcolor="cyan",
            label ="(Logic25) T2Ent Slow Limited|Group|V1 and V2|<V1True> V1 True|<V1False> V1 False|<V2True> V2 True|<V2False> V2 False|<A1> Action 1 (Immediately on True)|<else>Else"];
        Logic25:else -> Logic26;
        Logic25:A1 -> Mast2:R2 [color="RoyalBlue"];
        Points1:normal -> Logic25:V1True [color="LightSeaGreen"];
        Points1:reversed   -> Logic25:V1False [color="LightSeaGreen"];
        Points3:reversed -> Logic25:V2True [color="LightSeaGreen"];
        Points3:normal   -> Logic25:V2False [color="LightSeaGreen"];
        
        Logic26 [fontsize="10", fillcolor="cyan",
            label ="(Logic26) 2Ent Slow Medium|Group|V1 and V2|<V1True> V1 True|<V1False> V1 False|<V2True> V2 True|<V2False> V2 False|<A1> Action 1 (Immediately on True)|<else>Else"];
        Logic26:else -> Logic27;
        Logic26:A1 -> Mast2:R3 [color="RoyalBlue"];
        Points1:normal -> Logic26:V1True [color="LightSeaGreen"];
        Points1:reversed   -> Logic26:V1False [color="LightSeaGreen"];
        Points3:normal   -> Logic26:V2True [color="LightSeaGreen"];
        Points3:reversed -> Logic26:V2False [color="LightSeaGreen"];
        
        Logic27 [fontsize="10", fillcolor="cyan",
            label ="(Logic27) 2Ent Slow|Group|V1 and V2|<V1True> V1 True|<V1False> V1 False|<V2True> V2 True|<V2False> V2 False|<A1> Action 1 (Immediately on True)|<else>Else"];
        Logic27:else -> Logic28;
        Logic27:A1 -> Mast2:R4 [color="RoyalBlue"];
        Points1:normal   -> Logic27:V1True [color="LightSeaGreen"];
        Points1:reversed -> Logic27:V1False [color="LightSeaGreen"];
        Points2:reversed -> Logic27:V2True [color="LightSeaGreen"];
        Points2:normal   -> Logic27:V2False [color="LightSeaGreen"];
        
        Logic28 [fontsize="10", fillcolor="cyan",
            label ="(Logic28) 2Ent Slow Clear|Single (Last)|True|<A1> Action 1 (Immediately if True)}"]
        Logic28:A1 -> Mast2:R5 [color="RoyalBlue"];

    }
}
