name=DCC Library for TivaC
version=0.0.0
author=Robert Heller (based on Arduino code by Don Goodman-Wilson dgoodman@artificial-science.org)
maintainer=Robert Heller
sentence=DCC Library for TivaC
paragraph=DCC Library for TivaC
architectures=tivac
url=http://www.deepsoft.com/
