(fp_lib_table
  (lib (name FA_20H)(type KiCad)(uri $(KIPRJMOD)/../CommonFootprints/FA_20H.pretty)(options "")(descr ""))
  (lib (name PTS647SN70SMTR2LFS)(type KiCad)(uri $(KIPRJMOD)/../CommonFootprints/PTS647SN70SMTR2LFS.pretty)(options "")(descr ""))
  (lib (name ESP32-D0WD-V3)(type KiCad)(uri $(KIPRJMOD)/../CommonFootprints/ESP32-D0WD-V3.pretty)(options "")(descr ""))
  (lib (name 3361P-1-253GLF)(type KiCad)(uri $(KIPRJMOD)/../CommonFootprints/ESP32-MultiFunction/3361P-1-253GLF.pretty)(options "")(descr ""))
  (lib (name 48xxP)(type Legacy)(uri $(KIPRJMOD)/../CommonFootprints/48xxP.mod)(options "")(descr ""))
  (lib (name SRN1060)(type Legacy)(uri $(KIPRJMOD)/../CommonFootprints/SRN1060.mod)(options "")(descr ""))
  (lib (name RJ45-8N-S)(type Legacy)(uri $(KIPRJMOD)/../CommonFootprints/RJ45-8N-S.mod)(options "")(descr ""))
  (lib (name DWSLogoBCU)(type Legacy)(uri $(KIPRJMOD)/../CommonFootprints/DWSLogoBCU.mod)(options "")(descr ""))
  (lib (name LCC_LOGO)(type KiCad)(uri $(KIPRJMOD)/../CommonFootprints/LCC_LOGO.pretty)(options "")(descr ""))
)
